APPID_ISSUER=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6
APPID_OPENID_CONFIG=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/.well-known/openid-configuration
APPID_AUTHORIZATION_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/authorization
APPID_TOKEN_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/token
APPID_USERINFO_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/userinfo
APPID_JWKS_URI=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/publickeys
APPID_CLIENTID="2cb684c5-54c7-4153-abd8-583e168a3ac2"
APPID_SECRET="ZjY5MzBlZDgtNTQ2NC00NmI3LTk4NzMtNzc3MDM4ZWJmN2Y0"
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://shopping-cart-shopping-cart.ydbcluster-fra02-b3c-4x16-162e406f043e20da9b0ef0731954a894-0000.eu-de.containers.appdomain.cloud/loginwithtoken
