APPID_ISSUER=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6
APPID_OPENID_CONFIG=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/.well-known/openid-configuration
APPID_AUTHORIZATION_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/authorization
APPID_TOKEN_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/token
APPID_USERINFO_ENDPOINT=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/userinfo
APPID_JWKS_URI=https://eu-gb.appid.cloud.ibm.com/oauth/v4/70ef0d78-2967-4f06-99f8-85939e5d4ca6/publickeys
APPID_CLIENTID=<clientid>
APPID_SECRET=<secret>
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=/loginwithtoken

